test/atom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:psc="http://podlove.org/simple-chapters" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2005/Atom">
    <xs:import schemaLocation="podlove.xsd"/>
    <xs:import namespace="http://podlove.org/simple-chapters" schemaLocation="psc.xsd"/>
    <xs:import namespace="http://purl.org/rss/1.0/modules/content/" schemaLocation="content.xsd"/>
    <xs:import namespace="http://rssnamespace.org/feedburner/ext/1.0" schemaLocation="feedburner.xsd"/>
    <xs:import namespace="http://www.itunes.com/dtds/podcast-1.0.dtd" schemaLocation="itunes.xsd"/>
    <xs:element name="link">
        <xs:complexType>
            <xs:attribute name="href" use="required" type="xs:anyURI"/>
            <xs:attribute name="rel" use="required" type="xs:anyURI"/>
            <xs:attribute name="title"/>
            <xs:attribute name="type"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="contributor">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="atom:name"/>
                <xs:element minOccurs="0" ref="atom:uri"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="name" type="xs:string"/>
    <xs:element name="uri" type="xs:anyURI"/>
</xs:schema>