test/psc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:psc="http://podlove.org/simple-chapters" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://podlove.org/simple-chapters">
    <xs:import schemaLocation="podlove.xsd"/>
    <xs:import namespace="http://purl.org/rss/1.0/modules/content/" schemaLocation="content.xsd"/>
    <xs:import namespace="http://rssnamespace.org/feedburner/ext/1.0" schemaLocation="feedburner.xsd"/>
    <xs:import namespace="http://www.itunes.com/dtds/podcast-1.0.dtd" schemaLocation="itunes.xsd"/>
    <xs:import namespace="http://www.w3.org/2005/Atom" schemaLocation="atom.xsd"/>
    <xs:element name="chapters">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="psc:chapter"/>
            </xs:sequence>
            <xs:attribute name="version" use="required" type="xs:decimal"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="chapter">
        <xs:complexType>
            <xs:attribute name="start" use="required" type="xs:time"/>
            <xs:attribute name="title" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>